# reactjs-rxjs

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json  web.xml  webpack.dev.js  webpack.prod.js
nginx/: nginx-glassfish.conf  nginx.conf
src/: index.html  index.tsx
src/app/: App.tsx  app.scss
src/app/component1/: component1.tsx
src/app/component2/: component2.tsx
src/services/: getAccount.service.ts
