
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  4096;  ## Default: 1024
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	server {
		listen       80;
		server_name  localhost;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP  $remote_addr;
		proxy_buffering off;		
		proxy_cookie_domain ~\.oreo88\.com$ $host;
		#this key will be gen base on server
		add_header Set-Cookie "fp=0xa157e1aaf33d2e4c1c52671e200807ed.0x366dec086a131e75e32f5c9d24367ddc.0xbffb5c2e03933b768b5b62e8be77debc; Path=/";
		#charset koi8-r;

		#access_log  logs/host.access.log  main;
		
		# for pacman-reactjs
		location /pacman-reactjs/  {
			proxy_set_header   X-Forwarded-For $remote_addr;
			proxy_set_header   Host $http_host;
			proxy_pass        "http://127.0.0.1:4200/pacman-reactjs/";
		}
		
		# for member-manager
			location /member-manager/ {
			proxy_set_header   X-Forwarded-For $remote_addr;
			proxy_set_header   Host $http_host;
			proxy_pass        "http://{your_ip}:8080/member-manager/";
		}
	}

}
